<<<<<<< HEAD
<h2>Student names<h2>
<p>Diana Pelivan<p>
<p>Emir Emilbek uulu<p>
<p>Maxim Basanov<p>
<p>Adis Dogdurbekov<p>
<p>Dzhamankulova Milana<p>
<p>Aqzhol Abdraimov</p>
<p>Aijamal Sadykbaeva</p>
<p>Bolot Nurmamatov</p>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        background: linear-gradient(rgb(2, 2, 2), rgb(14, 14, 14));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

        h2 {
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(255, 0, 230);
        }
        p {

            color: rgb(191, 190, 234);
            text-decoration-color: 2px aqua;

            color: rgb(23, 22, 76);
        }
        body{
            background-color: aqua;
        }
        .container{
            box-shadow: 10px 10px 10px black;
        }
       .Jhusup {
        font-size: 100px;
        color: black;
       }
       a{
        font-size: 50px;
       }

    </style>
</head>
<body>
    <h2>Student names:<h2>

      <div class="box">
        <ol>
          <li><p>Kantemir Abdiraimov</p></li>
          <li><p>Arbaev Sherbolot</p></li>
          <li><p>Andrey Popov</p></li>
          <li><p>Aigerim Azamtova</p></li>
          <li><p>Emir Emilbek uulu</p></li>
          <li><p>Maxim Basanov</p></li>
          <li><p>Adis Dogdurbekov</p></li>
          <li><p>Dzhamankulova Milana</p></li>
          <li><p>Aqzhol Abdraimov</p></li>
          <li><p>Aijamal Sadykbaeva</p></li>
          <li><p>Ibraiym Denizov</p></li>  
          <li><a href="https://www.instagram.com/kadyrkulov_04_/">Kadyrkulov Saiid</a></li> 
          <li><a href="https://www.instagram.com/bolot_nurmamatov/">Bolot Nurmamatov</a></li> 

      </ol>
      </div>

        <div class="container">
        <ol>
            <li><p>Arbaev Sherbolot</p></li>
            <li><p>Diana Pelivan</p></li>
            <li><p>Emir Emilbek uulu</p></li>
            <li><p>Maxim Basanov</p></li>
            <li><p>Adis Dogdurbekov</p></li>
            <li><p>Dzhamankulova Milana</p></li>
            <li><p>Aqzhol Abdraimov</li>
            <li><p>Aijamal Sadykbaeva</p></li>
            <li><p>Ibraiym Denizov</p> </li>   
            <li> <p>Kalybek Raimbekov</p></li>
            <li><p>Almaz Marlisov</p></li>
            <li><p> Abdyrazakova Aidai </p></li>    
            <li><p>Viktoriia Radchenko</p></li>
            <li><p>Maxim !!!!</p> </li>
            <li><p>Burma Rysmatova</p></li>
            <li><p>Turat Djanyshev</p></li>
            <li><p>Aigerim Azamatova</p></li>
            <li><p>Bolot Nurmamatov</p></li>
            
        </ol>
        <a class="Jhusup" href="https://devx.kg/">DevX</a>
        </div>
    </body>
</html>

>>>>>>> e69a39c6edf947e319faea259c09361d014bf0d8
